<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information about our web platform and services.">
    <title>Web Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-left: 20px;
        }
        .cta {
            margin-top: 20px;
        }
        .cta a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Our Platform</h1>
    <p>Selamat datang di Online Shop No. 1 di Indonesia</p>

    <h2>Apa Yang Membuat Barang.id Berbeda Dari Yang Lain</h2>
    <ul>
        <li>Diskon melimpah.</li>
        <li>Transaksi dengan mudah.</li>
        <li>Barang UMKM hingga impor tersedia.</li>
        <li>24/7 customer support.</li>
    </ul>

    <h2>About Us</h2>
    <p>We are a team of dedicated professionals with years of experience in web development and user experience design. Our goal is to deliver quality services while ensuring the highest standards of security and privacy.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out to us through our support channels.</p>

    <h2>FAQ</h2>
    <h3>Is my data safe on this platform?</h3>
    <p>Yes, we use industry-standard encryption and security measures to protect your data.</p>

    <h3>How can I reset my password?</h3>
    <p>You can easily reset your password by clicking the “Forgot Password” link on the login page and following the instructions.</p>

    <h2>Legal Information</h2>
    <p>Please review our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a> to understand your rights and responsibilities when using our platform.</p>

    <div class="cta">
        <a href="index.html">Admin Dashboard</a> 
    </div>
</div>

<footer>
    <p>&copy; 2024 Barang.id. All rights reserved.</p>
</footer>

</body>
</html>
